
<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<title>
		Registro | YaTuSa
	</title>
	<noscript>
		<p>
			Para ejecutar todas las funciones de nuestro sitio web por favor active JS en el navegador.
		</p>
	</noscript>
</head>
<body>
	<div class="div">
		<div class="form-group">
			<h2 style="margin-top: -20px;">Bienvenido a YaTuSa</h2>
		</div>
		<div class="form-group" style="margin-top: 50px">
			<h4 style="margin-top: -20px;" id="result"></h4>
		</div>
		<div class="form-group">
			<a href="../index.html" class="btn btn-secondary">Cerrar Sesión</a>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="../assets/js/menu.js" type="text/javascript">
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>