
<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<title>
		Registro | YaTuSa
	</title>
	<noscript>
		<p>
			Para ejecutar todas las funciones de nuestro sitio web por favor active JS en el navegador.
		</p>
	</noscript>
</head>
<body>
	<div class="div">
		<div class="form-group">
		<h2 style="margin-top: -20px;">Formulario de registro</h2>
	</div>
		<!--<form id="form">-->
			<div class="form-group" style="margin-top: 30px">
				<input type="email" class="form-control" id="usuario" placeholder="Correo">
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<div class="form-group">
						<input type="text" class="form-control" id="nombre" placeholder="Nombre">
					</div>
					<div class="form-group">
						<input type="date" class="form-control" id="fecha" placeholder="">
					</div>
				</div>
				<div class="form-group col-md-6">
					<div class="form-group">
						<input type="text" class="form-control" id="apellido" placeholder="Apellido">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="contra" placeholder="********">
					</div>
				</div>
			</div>
			<div class="form-group">
			<button type="submit" class="btn btn-secondary" id="btn">Registrar</button>
		</div>
			<a href="../index.html" style="color: black">Ya tienes cuenta?</a>
			<!--</form>-->
		</div>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<script src="../assets/js/registro.js" type="text/javascript">
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>